spring.application.name=api-gateway
server.port=8765

# Naming server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Discovery locator automatically maps service names to URLs using the Eureka naming server,
# but doesn't provide any custom URL path mapping which results in URLs like:
# http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR (note currency-exchange repeated, one
# for the service name to be used for service discovery and another for the path of the actual service.
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring cloud config server location
spring.config.import=optional:configserver:http://localhost:8888
